<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Mag_Pin.c" value="DP8051_C_FILE;Mag_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Mag_Pin.h" value="NONE;Mag_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Mag_Pin_aliases.h" value="NONE;Mag_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Magnet_Inter.c" value="DP8051_C_FILE;Magnet_Inter" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Magnet_Inter.h" value="NONE;Magnet_Inter" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Speed_PWM.c" value="DP8051_C_FILE;Speed_PWM" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Speed_PWM.h" value="NONE;Speed_PWM" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Speed_PWM_PM.c" value="DP8051_C_FILE;Speed_PWM" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Clock_1.c" value="DP8051_C_FILE;Clock_1" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\SpeedControl_pin.c" value="DP8051_C_FILE;SpeedControl_pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\SpeedControl_pin.h" value="NONE;SpeedControl_pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\SpeedControl_pin_aliases.h" value="NONE;SpeedControl_pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\LCD.c" value="DP8051_C_FILE;LCD" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\LCD_PM.c" value="DP8051_C_FILE;LCD" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\SpeedControl_Timer.c" value="DP8051_C_FILE;SpeedControl_Timer" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\SpeedControl_Timer.h" value="NONE;SpeedControl_Timer" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\SpeedControl_Timer_PM.c" value="DP8051_C_FILE;SpeedControl_Timer" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Data_Pin.c" value="DP8051_C_FILE;Camera_Data_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Data_Pin.h" value="NONE;Camera_Data_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Data_Pin_aliases.h" value="NONE;Camera_Data_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Line_Pin.c" value="DP8051_C_FILE;Camera_Line_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Line_Pin.h" value="NONE;Camera_Line_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Line_Pin_aliases.h" value="NONE;Camera_Line_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Frame_Pin.c" value="DP8051_C_FILE;Camera_Frame_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Frame_Pin.h" value="NONE;Camera_Frame_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Frame_Pin_aliases.h" value="NONE;Camera_Frame_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Clock_2.c" value="DP8051_C_FILE;Clock_2" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Clock_2.h" value="NONE;Clock_2" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\SteerControl_Pin.c" value="DP8051_C_FILE;SteerControl_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\SteerControl_Pin.h" value="NONE;SteerControl_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\SteerControl_Pin_aliases.h" value="NONE;SteerControl_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Steering_PWM.c" value="DP8051_C_FILE;Steering_PWM" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Steering_PWM.h" value="NONE;Steering_PWM" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Steering_PWM_PM.c" value="DP8051_C_FILE;Steering_PWM" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Inter.c" value="DP8051_C_FILE;Cam_Inter" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Inter.h" value="NONE;Cam_Inter" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_Ref_DAC_1.c" value="DP8051_C_FILE;Comp_Ref_DAC_1" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_Ref_DAC_1.h" value="NONE;Comp_Ref_DAC_1" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_Ref_DAC_1_PM.c" value="DP8051_C_FILE;Comp_Ref_DAC_1" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Comparator_1.c" value="DP8051_C_FILE;Cam_Comparator_1" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Comparator_1.h" value="NONE;Cam_Comparator_1" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Comparator_1_PM.c" value="DP8051_C_FILE;Cam_Comparator_1" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Line_Inter.c" value="DP8051_C_FILE;Cam_Line_Inter" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Line_Inter.h" value="NONE;Cam_Line_Inter" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Frame_Inter.c" value="DP8051_C_FILE;Cam_Frame_Inter" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Frame_Inter.h" value="NONE;Cam_Frame_Inter" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Clock_4.c" value="DP8051_C_FILE;Clock_4" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Clock_4.h" value="NONE;Clock_4" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Nav_Timer.c" value="DP8051_C_FILE;Nav_Timer" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Nav_Timer.h" value="NONE;Nav_Timer" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Nav_Timer_PM.c" value="DP8051_C_FILE;Nav_Timer" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Burst_Pin.c" value="DP8051_C_FILE;Camera_Burst_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Burst_Pin.h" value="NONE;Camera_Burst_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Camera_Burst_Pin_aliases.h" value="NONE;Camera_Burst_Pin" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Burst_Inter.c" value="DP8051_C_FILE;Cam_Burst_Inter" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Burst_Inter.h" value="NONE;Cam_Burst_Inter" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_Test.c" value="DP8051_C_FILE;Comp_Test" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_Test.h" value="NONE;Comp_Test" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_Test_aliases.h" value="NONE;Comp_Test" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Comparator_2.c" value="DP8051_C_FILE;Cam_Comparator_2" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Comparator_2.h" value="NONE;Cam_Comparator_2" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Cam_Comparator_2_PM.c" value="DP8051_C_FILE;Cam_Comparator_2" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_Ref_DAC_2.c" value="DP8051_C_FILE;Comp_Ref_DAC_2" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_Ref_DAC_2.h" value="NONE;Comp_Ref_DAC_2" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_Ref_DAC_2_PM.c" value="DP8051_C_FILE;Comp_Ref_DAC_2" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_OUT.c" value="DP8051_C_FILE;Comp_OUT" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_OUT.h" value="NONE;Comp_OUT" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Comp_OUT_aliases.h" value="NONE;Comp_OUT" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Clock_3.c" value="DP8051_C_FILE;Clock_3" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\Clock_3.h" value="NONE;Clock_3" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\LCD_LCDPort.c" value="DP8051_C_FILE;LCD_LCDPort" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="\\Files\cnsong\PSoC Creator\Lil_Wheels\Lil_Wheels.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>